{
  "name": "goit-node-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanLozovskyi/goit-node-hw-01.git"
  },
  "author": "Yan Lozovskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanLozovskyi/goit-node-hw-01/issues"
  },
  "homepage": "https://github.com/YanLozovskyi/goit-node-hw-01#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "detect-file-encoding-and-language": "^2.4.0",
    "nanoid": "^5.0.3",
    "yargs": "^17.7.2"
  }
}
